//TECN061J JOB NOTIFY=&SYSUID
//STEP2    EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE TECN061.L1E.MED.NEWORD.KSDS
  DEFINE CLUSTER(NAME(TECN061.L1E.MED.NEWORD.KSDS) -
  TRACKS(2,1)                                      -
  KEYS(3 0)                                        -
  RECORDSIZE(80 80)                                -
  FREESPACE(10 10)                                 -
  CISZ(512)                                        -
  VOLUMES(ZAPRD4)                                  -
  INDEXED))
/*
