//TECN061J JOB NOTIFY=&SYSUID
//STEP1    EXEC PGM=IEFBR14
//PRED     DD  DSN=TECN061.L1E.MEDICINE.PS2,DISP=(MOD,DELETE,DELETE),
//             SPACE=(TRK,(5,4)),
//             DCB=(LRECL=80,BLKSIZE=800,RECFM=FB)
//STEP2    EXEC PGM=SORT
//*PREDELETION OF PS2 FILE
//SYSPRINT DD  SYSOUT=*
//SORTIN   DD  DSN=TECN061.L1E.MEDICINE.PS1,DISP=SHR
//SORTOUT  DD  DSN=TECN061.L1E.MEDICINE.PS2,DISP=(NEW,CATLG,DELETE),
//             SPACE=(TRK,(5,4)),
//             DCB=(LRECL=80,BLKSIZE=800,RECFM=FB)
//SYSOUT   DD  SYSOUT=*
//SYSIN    DD  *
  SORT FIELDS=(1,3,CH,A)
  SUM FIELDS=(5,3,ZD)
  OUTREC FIELDS=(1:1,3,5:17,1,7:5,3,11:9,7,19:19,5)
/*
//*SORT FROM PS1 INTO PS2
