//TECN061J JOB NOTIFY=&SYSUID
//STEP1    EXEC PGM=IEFBR14
//PRED1    DD  DSN=TECN061.L1E.MEDICINE.NOTEXP,
//             DISP=(MOD,DELETE,DELETE),SPACE=(TRK,(5,4)),
//             DCB=(LRECL=80,BLKSIZE=800,RECFM=FB)
//PRED2    DD  DSN=TECN061.L1E.MEDICINE.EXP,DISP=(MOD,DELETE,DELETE),
//             SPACE=(TRK,(5,4)),
//             DCB=(LRECL=80,BLKSIZE=800,RECFM=FB)
//STEP2    EXEC PGM=SORT
//SYSPRINT DD  SYSOUT=*
//SORTIN   DD  DSN=TECN061.L1E.MEDICINE.PS2,DISP=SHR
//NOTEXP   DD  DSN=TECN061.L1E.MEDICINE.NOTEXP,DISP=(NEW,CATLG,DELETE),
//             SPACE=(TRK,(5,4)),
//             DCB=(LRECL=80,BLKSIZE=800,RECFM=FB)
//EXP      DD  DSN=TECN061.L1E.MEDICINE.EXP,DISP=(NEW,CATLG,DELETE),
//             SPACE=(TRK,(5,4)),
//             DCB=(LRECL=80,BLKSIZE=800,RECFM=FB)
//SYSOUT   DD  SYSOUT=*
//SYSIN    DD  *
  SORT FIELDS=COPY
  OUTFIL FNAMES=NOTEXP,INCLUDE=(11,7,CH,EQ,C'NOT-EXP')
  OUTFIL FNAMES=EXP,INCLUDE=(11,7,CH,EQ,C'EXP')
/*
