//TECN061R JOB NOTIFY=&SYSUID
//RUN EXEC PGM=CA11G061           --> MEMBER NAME
//STEPLIB DD DSN=TECN061.L1.CHNMF003.LIB,DISP=SHR  --> LOADLIB NAME
//SYSPRINT DD SYSOUT=*
//SYSOUT DD SYSOUT=*
//INPMEDPS DD DSN=TECN061.L1E.MEDICINE.PS2,DISP=SHR
//OUTMEDPS DD DSN=TECN061.L1E.MED.NEWORD.KSDS,DISP=SHR
//OUTMEDS2 DD DSN=TECN061.L1E.MEDICINE.SCH2,DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(3,2)),DCB=(LRECL=80,BLKSIZE=800,RECFM=FB)
//OUTMEDER DD DSN=TECN061.L1E.MEDICINE.ERR,DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(3,2)),DCB=(LRECL=80,BLKSIZE=800,RECFM=FB)
//SYSIN DD *
/*
